{
  "devDependencies": {
    "express": "^4.10.6",
    "uglify-js": "~2.4.15"
  },
  "scripts": {
    "start": "node server.js",
    "test" : "open specRunner.html"
  },
  "name": "pie",
  "description": "Pie is a set of resources I use to develop fast, independent web applications. It's not a framework because frameworks aren't cool anymore, but pie is cool.",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "dependencies": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskrabbit/pie.git"
  },
  "keywords": [
    "mvc",
    "single",
    "page",
    "web",
    "app"
  ],
  "author": "Mike Nelson <mike@mnelson.io> (http://mnelson.io)",
  "license": "ISC"
}
